<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Page Study: theprocess.com 2</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Dosis|Droid+Serif|Vollkorn|Old+Standard+TT' rel='stylesheet' type='text/css'>
    <script>
        // overflow: hidden is for foreground images, not background images
        /*
        * span {
         background-color: red;
         }
         div::after {
         content: '<span>Button</span>'
         }

         // scripted http request, objects, core javascripts



         */
    </script>
    <style>
        html, body {
            height: 100%;
        }
        body {
            background-image: url('motorcycle.jpg');
            background-size: cover;
            background-position: 50% 80%;
        }
        span {
            background-color: red;
        }
        div::after {
            content: 'got div';
            font-family: 'Open Sans Condensed', sans-serif;
        }
        header {

        }
        li, footer {
            text-transform: uppercase;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 20px;
            line-height: 0.95em;
            font-weight: bold;

        }
        strong {
            display: block;
        }
    </style>
</head>
<body>
<header>
    <h1>The Process</h1>
    <nav>
        <ul>
            <li>short stories</li>
            <li>motorcycles</li>
            <li>photos</li>
            <li>apps</li>
            <li>thoughts</li>
        </ul>
    </nav>
</header>
<div></div>
<footer><div>In constant pursuit. </div>

    <strong>hello@iancoyle.com · 503.803.2303</strong></footer>
</body>
</html>