<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Page Study: theprocess.com</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Dosis|Droid+Serif|Vollkorn|Old+Standard+TT' rel='stylesheet' type='text/css'>

    <style>
        html, body {
            height: 100%;
            padding: 0;
            font-family: 'Open Sans Condensed', sans-serif;
            color: white;
        }
        body {
            background-image: url('motorcycle.jpg');
            background-size: cover;
            background-position: 50% 80%;
        }

        h1 {
            font-family: 'Old Standard TT', serif;
        }
        h1, ul {

            text-align: center;
        }

        footer {
            position: fixed;
            background-color: transparent;
            bottom: 10px;
            width: 100%;
            font-size: 8px;
            text-align: center;
        }
        li {
            padding: 1em;
            display: inline-block
        }

        ul > li:hover {
            color: darkgrey;
        }
    </style>
    <script>

        //OOOOORR
        // just:
        // text-transform: uppercase;
        //               -- capitalize, full-width
        document.addEventListener('DOMContentLoaded', function () {
            var nodes = Array.prototype.slice.call(document.body.childNodes);
            console.log(nodes.length);
            console.log(nodes);
            var textNodes = nodes.filter(function (n) { return n.nodeType === 1});
            console.log(textNodes);

            // Is that all really necissary?
            var specialElements = document.querySelectorAll('ul,li,footer');
            var arrEl = Array.prototype.slice.call(specialElements);
            console.log(arrEl);
            arrEl.map(function (el) {
                var t1 = el.innerHTML;
                var t2 = t1.toUpperCase();
                console.log(t1,',',t2);
                el.innerHTML = t2;

            });

        });


        // border: 25px solid white; the image I selected already seems to have a border
        // filter: alpha(opacity=60); for IE8
        // what is the difference between viewWindow vw and vh
        // overflow - hidden ???
        //font-family: 'Dosis', sans-serif;
        // font-family: 'Old Standard TT', serif;
        // font-family: 'Droid Serif', serif;
        // font-family: 'Vollkorn', serif;

    </script>
</head>
<body>

<div class="main">
    <h1>The Process</h1>
    <nav>
        <ul>
            <li>short stories</li>
            <li>motorcycles</li>
            <li>photos</li>
            <li>apps</li>
            <li>thoughts</li>
        </ul>
    </nav>
</div>

<footer>
    <strong>In constant pursuit. <br></strong>

    <strong>hello@iancoyle.com · 503.803.2303</strong>
</footer>
</body>
</html>