<!DOCTYPE html>
<html>
<!-- www.bounceblock.com-->
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>

    <style>
        html, body {
            height: 100%;
        }
        body {
            padding: 0;
            margin: 0;
            background-color: #18a183;
            font-family: 'Varela', sans-serif;
            color: #fff;
        }
        nav {
            background-color: #1db899;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 8%;
            margin: 0 0 1em 0;
            padding: 0;
        }
        nav > ul {
            position: fixed;
            margin: 1em;
            top: -2.6%;
            right: 5%;
        }
        #logo_container {
            position: fixed;
            display: inline;
            left: 7%;
            top: 2.4%;
            font-size: 0.6em;
            font-weight: bold;
            padding: 0;
            margin: 0;
            transition: all 250ms ease;
            letter-spacing: -0.5px;
        }
        #bounce {
            display: inline;
            margin: 0;
            padding: 0;
            color: #354a5c;
        }
        #bblock {
            display: inline;
            margin: 0;
            padding: 0;
            color: #fff;
        }
        #logo_container:hover > #bounce {
            color: #fff;
            transition: all 250ms ease;
        }
        #logo_container:hover > #bblock {
            color: #354a5c;
            transition: all 250ms ease;
        }
        #menu_options > li {
            padding: 0.5em;
            font-size: 0.6em;
            display: inline-block;
            font-weight: bold;
        }
        #menu_options > li:hover {
            background-color: #354a5c;
            border-radius: 2px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }
        a.btn {
            margin: 2em 0;
            padding: 0.8em 1em;
            background-color: #E74C3C;
            transition: all 250ms ease;
            font-weight: bold;
            border-radius: 3px;
        }
        a.btn:hover {
            background-color: #b02a1c;
            transition: all 250ms ease;
        }
        .copyright > a:hover {
            color: #354a5c;
        }

        .copy > h1 {
            font-size: 1.2em;
            font-weight: bold;
        }
        .copy > p,a {
            font-size: 0.8em;
            line-height: 2em;
        }
        .copy {
            position: fixed;
            top: 25%;
            left: 58%;
            display: inline-block;
            width: 35%;
            margin: 0.5em auto;
            padding: 1em;
        }
        #video_standin {
            position: fixed;
            top: 18%;
            left: 8%;
            display: inline-block;
            border: 1px solid white;
            border-radius: 3px;
            height: 68%;
            width: 45%;
            background-image: url("bounceBlock.png");
            background-size: 214%;
            background-repeat: no-repeat;
            background-position: 25% 65%;
            margin: 0 auto;
        }

        footer {
            position: fixed;
            top: 92%;
            left: 20%;
            font-size: 0.6em;
            font-weight: bold;
        }
    </style>
</head>
<body>
<nav>

    <div id="logo_container">
        <span id="bounce">BOUNCE</span>
        <span id="bblock">BLOCK</span>
    </div>
    <ul id="menu_options">
        <li>TOUR</li>
        <li>PRICING</li>
        <li>LOGIN</li>
    </ul>
</nav>

<div id="main">

    <div id="video_standin"></div>

    <div class="copy">
        <h1>TURN ABANDONING</h1>
        <h1>VISITORS INTO</h1>
        <h1>CUSTOMERS</h1>
        <p>We convert exiting web visitors into leads thanks to our „Exit-Intent“ technology</p>
        <a class="btn" href="http://www.bounceblock.com/auth/register">SIGN UP FOR FREE</a>
    </div>
</div>
<footer>
    <p class="copyright">©2013-2014 All Rights Reserved. BounceBlock® is a registered trademark of AB Group.
        <a href="http://www.bounceblock.com/privacy">Privacy</a>
        and Terms</p>
</footer>
</body>
</html>